# TestLasmartV2

./: Dockerfile  Program.cs  README.md  TestLasmartV2.csproj  TestLasmartV2.http  TestLasmartV2.sln  compose.yaml
Controllers/: CommentController.cs  PointController.cs
DTOs/Input/: CommentInputDTO.cs  PointInputDTO.cs
Data/: ApplicationDbContext.cs  DataSeed.cs
Models/Entities/: Comment.cs  Point.cs
Properties/: launchSettings.json
Repositories/CommentRepository/: CommentRepository.cs  ICommentRepository.cs
Repositories/PointRepository/: IPointRepository.cs  PointRepository.cs
Services/CommentService/: CommentService.cs  ICommentService.cs
Services/PointService/: IPointService.cs  PointService.cs
Tests/: CommentServiceTests.cs  PointServiceTests.cs  TestlasmartV2Tests.csproj
wwwroot/: comment.js  index.html  index.js  point.js
